<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="desccription" content="my page">
    <title>My second page</title>
    <link rel="stylesheet" href="style-contacts.css">
  </head>

  <body>
    <header>
        <table class="first-head">
            <tr>
                <td class="first-head-element"><a href = 'index.html'><p>Menu</p></a></td>                    
                <td class="first-head-element"><a href = 'obout_us.html'><p>Obout us</p></a></td>                    
                <td class="first-head-element"><a href="news.html"><p>News</p></a></td>
            </tr>
        </table>

        <hr/>

        <table class="second-head">
            <tr>
                <td>
                    <p>11:00 - 00:00</p>
                    <h3>17 Lermatova, Moskov</h3>
                </td>


                <td>
                    <img src="images/to-cafe-logo.png" height=130px/>
                </td>
            

                <td>
                    <p>Deliver and booking</p>
                    <h3>+7 987 65 43 210</h3>
                </td>
            </tr>
        </table>
        <hr/>
    </header>
    <main>
        <a href="https://vk.ru" class="container">
            <div class = "text-right">
                <h1>Subscribe</h1>
            </div>
            <img class = "foto-left" src="images/VK.png" height=80%/>
        </a>
        <a href="https://clck.ru/DYoi3" class="container">
            <div class = "text-right" >
                <h1>Subscribe</h1>
            </div>
            <img class = "foto-left" src="images/Ya.png" height=80%/>
        </a>
        <a href="https://www.youtube.ru" class="container">
            <div class = "text-right">
                <h1>Subscribe</h1>
            </div>
            <img class = "foto-left" src="images/Youtube.png" height=80%/>
        </a>
    </main>
  </body>