<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="desccription" content="my page">
    <title>My second page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
        <span class="fixed">
        <table class="first-head-table">
           <tr>
                <td class="first-head-element"><a href = 'obout_us.html'><p>Obout us</p></a></td>                    
                <td class="first-head-element"><a href="news.html"><p>News</p></a></td>
                <td class="first-head-element"><a href="contacts.html"><p>Contacts</p></a></td>
            </tr>
        </table>
            
        <table class="third-head-table">
            <tr>
                <td class="third-head-element"><a href=#hots><h2>Hots</h2></a></td>
                <td class="third-head-element"><a href=#fishes><h2>Fishes</h2></a></td>
                <td class="third-head-element"><a href=#sushes><h2>Sushes</h2></a></td>
                <td class="third-head-element"><a href=#drinks><h2>Drinks</h2></a></td>
            </tr>
        </table>
        <div class="line"></div>
        </span>

        <table class="second-head">
            <tr>
                <td>
                    <p>11:00 - 00:00</p>
                    <h3>17 Lermatova, Moskov</h3>
                </td>


                <td>
                    <img src="images/to-cafe-logo.png" height=130px/>
                </td>
            

                <td>
                    <p>Deliver and booking</p>
                    <h3>+7 987 65 43 210</h3>
                </td>
            </tr>
        </table>
    </header>


    <main>
        <div class="crop">
            <img class="fon" src="images/pizza.jpg" width=100%/>
        </div>  

        <div class = "big-line"></div>

        <div class="menu">
            <div class = "part-menu" id="hots">
                <h1 class>Hots</h1>
                <hr/>
                <span class="product">
                    <img src="images/Shnizel.jpg" class="product-foto" >
                    <h4 class="product-name">Sushes</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Feodelfia</p></li>
                        <li><p class="product-description">California</p></li>
                    </ul>
                </span>

                <span class="product">
                    <img src="images/hots.jpeg" class="product-foto" >
                    <h4 class="product-name">Sushes</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Feodelfia</p></li>
                        <li><p class="product-description">California</p></li>
                    </ul>
                </span>

                <span class="product">
                    <img src="images/Potato.jpg" class="product-foto" >
                    <h4 class="product-name">Sushes</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Feodelfia</p></li>
                        <li><p class="product-description">California</p></li>
                    </ul>
                </span>

                <span class="product">
                    <img src="images/Meat.jpg" class="product-foto" >
                    <h4 class="product-name">Sushes</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Feodelfia</p></li>
                        <li><p class="product-description">California</p></li>
                    </ul>
                </span>
            </div>

            <div class = "part-menu" id="fishes">
                <h1 class>Fishes</h1>
                <hr/>
                <span class="product">
                    <img src="images/fish.jpeg" class="product-foto">
                    <h4 class="product-name">Fishes</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Tuna</p></li>
                        <li><p class="product-description">Pike</p></li>
                        <li><p class="product-description">Carp</p></li>
                    </ul>
                </span>
            </div>    

            <div class = "part-menu" id="sushes">
                <h1 class>Sushes</h1>
                <hr/>
                <span class="product">
                    <img src="images/hots.jpeg" class="product-foto">
                    <h4 class="product-name">Hots</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Barbeckue</p></li>
                        <li><p class="product-description">Potatoes</p></li>
                        <li><p class="product-description">Sausages</p></li>
                    </ul>
                </span>
            </div>    

            <div class = "part-menu" id="drinks">
                <h1 class>Drinks</h1>
                <hr/>
                <span class="product" class="product-foto">
                    <img src="images/drinks.jpg">
                    <h4 class="product-name">Drincs</h4>
                    <hr/>
                    <ul>
                        <li><p class="product-description">Cola</p></li>
                        <li><p class="product-description">Sprite</p></li>
                        <li><p class="product-description">Fanta</p></li>
                    </ul>
                </span>
            </div>    
        </div>
    </main>
  </body>
</html>
