<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="desccription" content="my page">
    <title>My second page</title>
    <link rel="stylesheet" href="style-post.css">
  </head>

  <body>
    <header>
        <table class="first-head">
            <tr>
                <td class="first-head-element"><a href = 'index.html'><p>Menu</p></a></td>                    
                <td class="first-head-element"><a href = 'obout_us.html'><p>Obout us</p></a></td>                    
                <td class="first-head-element"><a href="contacts.html"><p>Contacts</p></a></td>
            </tr>
        </table>

        <hr/>

        <table class="second-head">
            <tr>
                <td>
                    <p>11:00 - 00:00</p>
                    <h3>17 Lermatova, Moskov</h3>
                </td>


                <td>
                    <img src="images/to-cafe-logo.png" height=130px/>
                </td>
            

                <td>
                    <p>Deliver and booking</p>
                    <h3>+7 987 65 43 210</h3>
                </td>
            </tr>
        </table>
    </header>

    <hr/>

    <main>
        <div class="container">
            <div class = "text-left">
                <h1>We opened</h1>
                <br/>
                <div class="description">
                    <p>Go to us</p>
                    <p>Delisios food</p>
                    <p>"All fot you" is our slogan</p>
                </div>
            </div>
            <img class = "foto-right" src="images/cafe.jpg">
        </div>

        <div class="container">
            <img class="foto-left" src="images/closed.webp" height=508px/>
            <div class = "text-left">
                <h1>We will closed</h1>
                <div class="description">
                    <p>Only masters</p>
                    <p>and comand's work</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class = "text-left">
                <h1>We again opened</h1>
                <br/>
                <div class="description">
                    <p>Go to us</p>
                    <p>Delisios food</p>
                    <p>"All fot you" is our slogan</p>
                </div>
            </div>
            <img class = "foto-right" src="images/Again-opened.jpg" height=508px/>
        </div>
    </main>
  </body>