<!DOCTYPE html>
<html>
      <head>
        <meta charset="UTF-8">
        <meta name="desccription" content="my page">
        <title>My second page</title>
        <link rel="stylesheet" href="style-post.css">
    </head>

    <body>
        <table class="first-head">
            <tr>
                <td class="first-head-element"><a href = 'index.html'><p>Menu</p></a></td>                                      
                <td class="first-head-element"><a href="news.html"><p>News</p></a></td>
                <td class="first-head-element"><a href="contacts.html"><p>Contacts</p></a></td>
            </tr>
        </table>

        <hr/>

        <table class="second-head">
            <tr>
                <td>
                    <p>11:00 - 00:00</p>
                    <h3>17 Lermatova, Moskov</h3>
                </td>


                <td>
                    <img src="images/to-cafe-logo.png" height=130px/>
                </td>
            

                <td>
                    <p>Deliver and booking</p>
                    <h3>+7 987 65 43 210</h3>
                </td>
            </tr>
        </table>

        
        <hr/>
        <main>
            <div class="container">
                <div class = "text-left">
                    <h1>The best dishes</h1>
                    <br/>
                    <div class="description">
                        <p>Dilesion food</p>
                        <p>Salt, paper and skil</p>
                        <p>"All fot you" is our slogan</p>
                    </div>
                </div>
                <img class = "foto-right" src="images/dishes.jpg" height=70%/>
            </div>

            <div class="container">
                <img class="foto-left" src="images/command.jpg" height=80%/>
                <div class = "text-left">
                    <h1>The best command</h1>
                    <div class="description">
                        <p>Only masters</p>
                        <p>and comand's work</p>
                    </div>
                </div>
            </div>
        </main>
    </body>    